<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual eye</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
      overflow: hidden;
  }
nav {
position: fixed;
left: 0;
right: 0;
top: 0;
padding:0 10px;
height: 65px;
background-color:black;
}
nav .logo {
float: left;
width: 40%;
height: 100%;
    font-weight: 500;
display: flex;
align-items: center;
font-size: 40px;
color: #fff;
}
nav .links {
float: right;
padding: 0;
margin: 0;
width: 30%;
height: 100%;
display: flex;
justify-content: space-around;
align-items: center;
}
nav .links li {
list-style: none;
}
nav .links a {
display: block;
font-size: 20px;
    padding:12px 15px;
    border-radius: 3px;
color: #fff;
text-decoration: none;
}
nav .links a:hover{
    background: gray;
}
#nav-toggle {
position: absolute;
top: -100px;
}
nav .icon-burger {
display: none;
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
}
nav .icon-burger .line {
width: 30px;
height: 5px;
background-color: #fff;
margin: 5px;
border-radius: 3px;
transition: all .3s ease-in-out;
}
a.active,a:hover{
    background:gray;
    transition: .5s;
}
@media screen and (max-width: 768px) {
nav .logo {
float: none;
width: auto;
justify-content: center;
}
nav .links {
float: none;
position: fixed;
z-index: 9;
left: 0;
right: 0;
top: 100px;
bottom: 100%;
width: auto;
height: auto;
flex-direction: column;
justify-content: space-evenly;
background-color: rgba(0,0,0,.8);
overflow: hidden;
box-sizing: border-box;
transition: all .5s ease-in-out;
}
nav .links a {
font-size: 20px;
}
nav :checked ~ .links {
bottom: 0;
}
nav .icon-burger {
display: block;  
}
}
</style>
</head>
<body>
    <div>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo">Virtual Eye</div>
            <ul class="links">
                <li><a class="active"href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="http://127.0.0.1:5000/login">Login</a></li>
            <li><a href="http://127.0.0.1:5000/register">Register</a></li>
            <li><a href="http://127.0.0.1:5000/demo">Demo</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </div>
        <div>
            <h2 style="position: absolute; color:black; top: 13%;left:41%;font-size: 50px;color:orangered;" >Demo video</h2>
        </div>
</body>
</html>

