<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Eye</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
body {
padding: 0;
margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;

}
nav {
position: fixed;
left: 0;
right: 0;
top: 0;
padding:0 10px;
height: 80px;
background-color:black;
}
nav .logo {
float: left;
width: 40%;
height: 100%;
display: flex;
align-items: center;
font-size: 40px;
color: #fff;
}
nav .links {
float: right;
padding: 0;
margin: 0;
width: 15%;
height: 100%;
display: flex;
justify-content: space-around;
align-items: center;
}
nav .links li {
list-style: none;
}
nav .links a {
display: block;
font-size: 20px;
    padding:12px 15px;
    border-radius: 3px;
color: #fff;
text-decoration: none;
}
nav .links a:hover{
    background: gray;
}
a.active,a:hover{
    background:gray;
    transition: .5s;
}
#nav-toggle {
position: absolute;
top: -100px;
}
nav .icon-burger {
display: none;
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
}
nav .icon-burger .line {
width: 30px;
height: 5px;
background-color: #fff;
margin: 5px;
border-radius: 3px;
transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
nav .logo {
float: none;
width: auto;
justify-content: center;
}
nav .links {
float: none;
position: fixed;
z-index: 9;
left: 0;
right: 0;
top: 100px;
bottom: 100%;
width: auto;
height: auto;
flex-direction: column;
justify-content: space-evenly;
background-color: rgba(0,0,0,.8);
overflow: hidden;
box-sizing: border-box;
transition: all .5s ease-in-out;
}
nav .links a {
font-size: 20px;
}
nav :checked ~ .links {
bottom: 0;
}
nav .icon-burger {
display: block;
}
}
img{
    width:100%;
    height:350px;
    margin-top:80px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content h1{
    border-bottom: 4px solid rgb(96, 188, 245);
    width:1150PX;
    justify-content: center;
    line-height: 40px;
    color: gray;
}
.img1{
height:300px;
width:600px;
position: absolute;
    left:660px;
top:520px;




}
.child{
    width:48%;
    float:left;
    height: 320px;
    margin:10px 14px;

}
.child p{
    text-align: justify;
justify-content:center;
align-items: center;
    padding: 10px;
}
form{

top:100px;
}

@media screen and (max-width: 768px) {
    .child{
        width:100%;
        float:left;
        margin:15px;
    }
.img1{
height:300px;
width:700px;
position: relative;
left:20px;
top:150px;
}

}
    </style>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Virtual Eye</div>
        <ul class="links">
            <li><a class="active"href="/prediction">Home</a></li>
            <li><a href="/login">Logout</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <img src="https://www.seriouslyfun.net/wp-content/uploads/2019/02/instinctive_drowning_response.jpg">
    <div class="content">
        <h1>Virtual Eye - Life Guard for Swimming Pools to
            Detect Active Drowning</h1>
    </div>
    <div class="Parent">
        <div class="child">
            <p>Swimming is one of the best exercises that helps people to reduce stress in this urban lifestyle. Swimming pools are found larger in number in hotels, and weekend tourist spots and barely people have them in their house backyard. Beginners, especially, often feel it difficult to breathe underwater which causes breathing trouble which in turn causes a drowning accident. Worldwide, drowning produces a higher rate of mortality without causing injury to children. Children under six of their age are found to be suffering the highest drowning mortality rates worldwide. Such kinds of deaths account for the third cause of unplanned death globally, with about 1.2  million cases yearly.
            <p>To overcome this conflict, a meticulous system is to be implemented along the swimming pools to save human life.By studying body movement patterns and connecting cameras to artificial intelligence (AI) systems we can devise an underwater pool safety system that reduces the risk of drowning.  Usually, such systems can be developed by installing more than 16 cameras underwater and ceiling and analyzing the video feeds to detect any anomalies. but  AS a POC we make use of one camera that streams the video underwater and analyses the position of swimmers to assess the probability of drowning, if it is higher then an alert will be generated to attract lifeguards' attention.</p>
        </div>
        <div class="child">
            <img class="img1" src="https://www.safeandsound.uk.net/wp-content/uploads/2015/12/child-drowning-in-pool-shrunk.png">
            <div style="position: absolute;left:66%;top:90%;padding-top: 390px;">
<form method="post" enctype="multipart/form-data">
<input type="file" name="file" id="file">
<input type="submit" value="submit">
 </form>
 <!-- {% if image %}
 <hr>
 <img src="{{image}}">
 <hr>
 {% endif %} -->
</div>
        </div>
    </div>
</body>
</html>

